# DGD203---OmerAliTaylan---Midterm

./: .gitignore  AHeroFarAway.csproj  Game.cs  Player.cs  Program.cs  README.md  StoryPath.cs  story-file.txt
StoryPaths/: BaseStoryPath.cs  ExplorationPath.cs  ForestPath.cs  SymbolsPath.cs
Utils/: ConsoleUI.cs  ErrorHandler.cs  InputHandler.cs  PlayerValidator.cs
